{
  "name": "studytube",
  "private": true,
  "scripts": {
    "dev:web": "npm --prefix web run dev -- --host 0.0.0.0",
    "dev:api": "npm --prefix api run start:dev",
    "dev:ai": "ai\\.venv\\Scripts\\python.exe -m uvicorn main:app --reload --host 0.0.0.0 --port 8000 --app-dir ai",
    "all": "node scripts/dev-all.mjs",
    "build:web": "npm --prefix web run build",
    "build:api": "npm --prefix api run build",
    "lint:web": "npm --prefix web run lint",
    "lint:api": "npm --prefix api run lint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate:up": "npm --prefix api run db:migrate:up",
    "db:migrate:down": "npm --prefix api run db:migrate:down",
    "db:migrate:status": "npm --prefix api run db:migrate:status",
    "db:seed:demo": "npm --prefix api run db:seed",
    "retrieval:evaluate": "npm --prefix api run retrieval:evaluate",
    "portfolio:verify": "node scripts/verify-portfolio-facts.mjs"
  }
}
